@import url("Modules/ProfilePic/ProfilePic.less");
@import url("Modules/Nav/Nav.less");
@import url("Modules/Footer/footer.less");
@import url("Modules/Sep/Sep.less");
@import url("Modules/Transition/Bgchange.less");
@import url("Modules/HideText/HideText.less");
@import url("Modules/SectionStyle/secStyle.less");
@import url("Modules/Card/PersInfoCard.less");
body{
  background: #d9dbdd;
}
.bgcolor {
  background-color: #d9dbdd;
}


.fa {
  margin: 10px;
  font-weight:300;
}
.containerMarginTop {
  @media screen and (max-width: 720px) {
    margin-top: 0px;
  }
  margin-top: 60px;
}
.containerBgcolor {
  background-color: #fff;
}