.Nav{
  display: flex;
  flex-direction: column;
  ul {
    @media screen and (max-width: 720px)  {
      flex-direction: row;
      text-align:center;
    }
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    text-align: right;
    line-height: 3;

  }
  li {
    @media screen and (max-width: 720px)  {
      flex-direction: row;
      text-align:center;
      border-right: 1px solid #222b2e;
      &:last-child{
        border-right: none;
      }
    }
    background: linear-gradient(to bottom, #2c383c 0%,#2a363a 100%);
    border-bottom: 1px solid #222b2e;
    color: #d1d1d1;
    font-size: 17px;
    height: 60px;
    transition-property: background;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    &:hover,
    &:hover a{
      color: black;

    }
    &:last-child{
      border-botom: none;
    }
  }

    a {
      font-size: 17px;
      text-decoration: none;
      color: #d1d1d1;
    }


}
