.ProfilePic {
  display: flex;
  flex-direction: column;

  height: 255px;
  justify-content: center;
  background-image: url("../images/profile-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  &-img {
    margin: 0 auto;
    background-image: url("../images/profile-img.png");
    background-repeat: no-repeat;
    width: 100%;
    max-width: 140px;
    height: 140px;
    background-size: cover;
    border: 8px solid rgba(203, 206, 211,0.4);
    border-radius: 140px;
  }
}