.footer{
  align-self: flex-end;
  background-color: #f1f1f1;
  height:60px;
  .p1 {
    color: #484c50;
    font-weight: 600;
    font-size: 14px;
    &--alignRight {
    text-align: right;
    }
  }
}