.Bgchange {
  width: 100%;
  padding: 0;
  position: relative;
  background: none;
  z-index: 1;
  float: left;
}
.Bgchange::before {
  content:"";
  position: absolute;
  width: 0;
  height: 100%;
  z-index: -2;
  background: #ffd42d;
  transition: width 1s;
  right: 0;
}
.Bgchange:hover::before {
      width: 100%;
      color: black;
    }
